{
  "name": "@tabforge/protocol-runtime",
  "version": "0.3.0",
  "type": "module",
  "license": "MIT",
  "files": ["dist", "README.md", "LICENSE"],
  "exports": {
    ".": { "types": "./dist/runtime.d.ts", "import": "./dist/runtime.js" },
    "./data": { "types": "./dist/data.d.ts", "import": "./dist/data.js" },
    "./node": { "types": "./dist/node-bundle.d.ts", "import": "./dist/node-bundle.js" },
    "./schema": { "types": "./dist/schema.d.ts", "import": "./dist/schema.js" },
    "./callback": { "types": "./dist/callback_transport.d.ts", "import": "./dist/callback_transport.js" }
  },
  "scripts": {
    "pretest": "npm run build",
    "test": "node --test runtime.test.mjs schema.test.mjs platform.test.mjs data.test.mjs node-bundle.test.mjs package.test.mjs",
    "check": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.release.json && node build.mjs",
    "prepack": "npm run build",
    "build:platforms": "node ../../examples/platforms/build.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "typescript": "5.9.3"
  }
}
